sonar.projectName=Connect Python OpenAPI Client
sonar.projectKey=connect-open-api-client
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=connect
sonar.tests=tests
sonar.inclusions=connect/**
sonar.exclusions=connect/client/contrib/**,tests/**

sonar.python.coverage.reportPaths=./coverage.xml
