anyio==3.6.1 ; python_version >= "3.7" and python_version < "4"
asgiref==3.5.2 ; python_version >= "3.7" and python_version < "4"
atomicwrites==1.4.1 ; python_version >= "3.7" and python_version < "4" and sys_platform == "win32"
attrs==22.1.0 ; python_version >= "3.7" and python_version < "4"
certifi==2022.9.14 ; python_version >= "3.7" and python_version < "4"
charset-normalizer==2.1.1 ; python_version >= "3.7" and python_version < "4"
click==8.1.3 ; python_version >= "3.7" and python_version < "4"
cognitive-complexity==1.3.0 ; python_version >= "3.7" and python_version < "4"
colorama==0.4.5 ; python_version >= "3.7" and python_version < "4" and sys_platform == "win32" or python_version >= "3.7" and python_version < "4" and platform_system == "Windows"
commonmark==0.9.1 ; python_version >= "3.7" and python_version < "4"
connect-markdown-renderer==2.0.1 ; python_version >= "3.7" and python_version < "4"
coverage==5.5 ; python_version >= "3.7" and python_version < "4"
coverage[toml]==5.5 ; python_version >= "3.7" and python_version < "4"
flake8-broken-line==0.3.0 ; python_version >= "3.7" and python_version < "4.0"
flake8-bugbear==20.11.1 ; python_version >= "3.7" and python_version < "4"
flake8-cognitive-complexity==0.1.0 ; python_version >= "3.7" and python_version < "4"
flake8-commas==2.0.0 ; python_version >= "3.7" and python_version < "4"
flake8-future-import==0.4.7 ; python_version >= "3.7" and python_version < "4"
flake8-isort==5.0.3 ; python_version >= "3.7" and python_version < "4"
flake8==3.8.4 ; python_version >= "3.7" and python_version < "4"
ghp-import==2.1.0 ; python_version >= "3.7" and python_version < "4"
h11==0.12.0 ; python_version >= "3.7" and python_version < "4"
httpcore==0.15.0 ; python_version >= "3.7" and python_version < "4"
httpx==0.23.0 ; python_version >= "3.7" and python_version < "4"
idna==3.4 ; python_version >= "3.7" and python_version < "4"
importlib-metadata==4.12.0 ; python_version >= "3.7" and python_version < "4"
inflect==6.0.0 ; python_version >= "3.7" and python_version < "4"
iniconfig==1.1.1 ; python_version >= "3.7" and python_version < "4"
isort==5.10.1 ; python_version >= "3.7" and python_version < "4"
jinja2==3.1.2 ; python_version >= "3.7" and python_version < "4"
markdown-it-py==2.1.0 ; python_version >= "3.7" and python_version < "4"
markdown==3.3.7 ; python_version >= "3.7" and python_version < "4"
markupsafe==2.1.1 ; python_version >= "3.7" and python_version < "4"
mccabe==0.6.1 ; python_version >= "3.7" and python_version < "4"
mdurl==0.1.2 ; python_version >= "3.7" and python_version < "4"
mergedeep==1.3.4 ; python_version >= "3.7" and python_version < "4"
mkautodoc==0.2.0 ; python_version >= "3.7" and python_version < "4"
mkdocs-material-extensions==1.0.3 ; python_version >= "3.7" and python_version < "4"
mkdocs-material==8.5.3 ; python_version >= "3.7" and python_version < "4"
mkdocs==1.3.1 ; python_version >= "3.7" and python_version < "4"
mock==4.0.3 ; python_version >= "3.7" and python_version < "3.8"
packaging==21.3 ; python_version >= "3.7" and python_version < "4"
pluggy==1.0.0 ; python_version >= "3.7" and python_version < "4"
py==1.11.0 ; python_version >= "3.7" and python_version < "4"
pycodestyle==2.6.0 ; python_version >= "3.7" and python_version < "4"
pydantic==1.10.2 ; python_version >= "3.7" and python_version < "4"
pyflakes==2.2.0 ; python_version >= "3.7" and python_version < "4"
pygments==2.13.0 ; python_version >= "3.7" and python_version < "4"
pymdown-extensions==9.5 ; python_version >= "3.7" and python_version < "4"
pyparsing==3.0.9 ; python_version >= "3.7" and python_version < "4"
pytest-asyncio==0.15.1 ; python_version >= "3.7" and python_version < "4"
pytest-cov==2.12.1 ; python_version >= "3.7" and python_version < "4"
pytest-httpx==0.21.0 ; python_version >= "3.7" and python_version < "4"
pytest-mock==3.8.2 ; python_version >= "3.7" and python_version < "4"
pytest==6.2.5 ; python_version >= "3.7" and python_version < "4"
python-dateutil==2.8.2 ; python_version >= "3.7" and python_version < "4"
pyyaml-env-tag==0.1 ; python_version >= "3.7" and python_version < "4"
pyyaml==6.0 ; python_version >= "3.7" and python_version < "4"
requests==2.28.1 ; python_version >= "3.7" and python_version < "4"
responses==0.12.1 ; python_version >= "3.7" and python_version < "4"
rfc3986[idna2008]==1.5.0 ; python_version >= "3.7" and python_version < "4"
rich==12.5.1 ; python_version >= "3.7" and python_version < "4"
setuptools==65.3.0 ; python_version >= "3.7" and python_version < "4"
six==1.16.0 ; python_version >= "3.7" and python_version < "4"
sniffio==1.3.0 ; python_version >= "3.7" and python_version < "4"
toml==0.10.2 ; python_version >= "3.7" and python_version < "4"
typing-extensions==4.3.0 ; python_version >= "3.7" and python_version < "4"
urllib3==1.26.12 ; python_version >= "3.7" and python_version < "4"
watchdog==2.1.9 ; python_version >= "3.7" and python_version < "4"
zipp==3.8.1 ; python_version >= "3.7" and python_version < "4"
