Warning: The lock file is not up to date with the latest changes in pyproject.toml. You may be getting outdated dependencies. Run update to update them.
alabaster==0.7.12
ansicolors==1.1.8
atomicwrites==1.4.0; sys_platform == "win32"
attrs==20.3.0
babel==2.9.0
bleach==3.2.1
certifi==2020.11.8
cffi==1.14.4; sys_platform == "linux"
chardet==3.0.4
colorama==0.4.4
connect-markdown-renderer==1.0.1
coverage==5.3
cryptography==3.2.1; sys_platform == "linux"
docutils==0.16
entrypoints==0.3
flake8==3.8.4
flake8-isort==4.0.0
flakehell==0.7.0
idna==2.10
imagesize==1.2.0
importlib-metadata==3.1.0; python_version < "3.8"
inflect==4.1.1
iniconfig==1.1.1
isort==5.6.4
jeepney==0.6.0; sys_platform == "linux"
jinja2==2.11.2
keyring==21.5.0
markupsafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
packaging==20.7
pkginfo==1.6.1
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20; sys_platform == "linux"
pyflakes==2.2.0
pygments==2.7.2
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.10.1
pytest-mock==3.3.1
pytz==2020.4
pywin32-ctypes==0.2.0; sys_platform == "win32"
pyyaml==5.3.1
readme-renderer==28.0
requests==2.25.0
requests-toolbelt==0.9.1
responses==0.12.1
rfc3986==1.4.0
secretstorage==3.3.0; sys_platform == "linux"
setuptools-scm==4.1.2
six==1.15.0
snowballstemmer==2.0.0
sphinx==3.3.1
sphinx-copybutton==0.3.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
testfixtures==6.15.0
toml==0.10.2
tqdm==4.54.0
twine==3.2.0
urllib3==1.26.2
webencodings==0.5.1
wheel==0.35.1
zipp==3.4.0; python_version < "3.8"
