anyio==4.4.0 ; python_version >= "3.9" and python_version < "4"
asgiref==3.8.1 ; python_version >= "3.9" and python_version < "4"
certifi==2024.6.2 ; python_version >= "3.9" and python_version < "4"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "4"
click==8.1.7 ; python_version >= "3.9" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4"
commonmark==0.9.1 ; python_version >= "3.9" and python_version < "4"
connect-markdown-renderer==3.0.0 ; python_version >= "3.9" and python_version < "4"
exceptiongroup==1.2.1 ; python_version >= "3.9" and python_version < "3.11"
ghp-import==2.1.0 ; python_version >= "3.9" and python_version < "4"
griffe==0.45.2 ; python_version >= "3.9" and python_version < "4"
h11==0.14.0 ; python_version >= "3.9" and python_version < "4"
httpcore==1.0.5 ; python_version >= "3.9" and python_version < "4"
httpx==0.27.0 ; python_version >= "3.9" and python_version < "4"
idna==3.7 ; python_version >= "3.9" and python_version < "4"
importlib-metadata==6.11.0 ; python_version >= "3.9" and python_version < "4"
inflect==7.2.1 ; python_version >= "3.9" and python_version < "4"
iniconfig==2.0.0 ; python_version >= "3.9" and python_version < "4"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "4"
markdown-it-py==2.2.0 ; python_version >= "3.9" and python_version < "4"
markdown==3.6 ; python_version >= "3.9" and python_version < "4"
markupsafe==2.1.5 ; python_version >= "3.9" and python_version < "4"
mdurl==0.1.2 ; python_version >= "3.9" and python_version < "4"
mergedeep==1.3.4 ; python_version >= "3.9" and python_version < "4"
mkdocs-autorefs==1.0.1 ; python_version >= "3.9" and python_version < "4"
mkdocs-get-deps==0.2.0 ; python_version >= "3.9" and python_version < "4"
mkdocs-material-extensions==1.3.1 ; python_version >= "3.9" and python_version < "4"
mkdocs-material==8.5.11 ; python_version >= "3.9" and python_version < "4"
mkdocs==1.6.0 ; python_version >= "3.9" and python_version < "4"
mkdocstrings-python==0.8.3 ; python_version >= "3.9" and python_version < "4"
mkdocstrings==0.20.0 ; python_version >= "3.9" and python_version < "4"
more-itertools==10.2.0 ; python_version >= "3.9" and python_version < "4"
packaging==24.0 ; python_version >= "3.9" and python_version < "4"
pathspec==0.12.1 ; python_version >= "3.9" and python_version < "4"
platformdirs==4.2.2 ; python_version >= "3.9" and python_version < "4"
pluggy==1.5.0 ; python_version >= "3.9" and python_version < "4"
pygments==2.18.0 ; python_version >= "3.9" and python_version < "4"
pymdown-extensions==10.8.1 ; python_version >= "3.9" and python_version < "4"
pytest-httpx==0.30.0 ; python_version >= "3.9" and python_version < "4"
pytest==7.4.4 ; python_version >= "3.9" and python_version < "4"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "4"
pyyaml-env-tag==0.1 ; python_version >= "3.9" and python_version < "4"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "4"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4"
responses==0.25.0 ; python_version >= "3.9" and python_version < "4"
rich==12.6.0 ; python_version >= "3.9" and python_version < "4"
six==1.16.0 ; python_version >= "3.9" and python_version < "4"
sniffio==1.3.1 ; python_version >= "3.9" and python_version < "4"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
typeguard==4.3.0 ; python_version >= "3.9" and python_version < "4"
typing-extensions==4.12.1 ; python_version >= "3.9" and python_version < "4"
urllib3==1.26.18 ; python_version >= "3.9" and python_version < "4"
watchdog==4.0.1 ; python_version >= "3.9" and python_version < "4"
zipp==3.19.1 ; python_version >= "3.9" and python_version < "4"
