annotated-types==0.5.0 ; python_version >= "3.8" and python_version < "4"
anyio==4.0.0 ; python_version >= "3.8" and python_version < "4"
asgiref==3.7.2 ; python_version >= "3.8" and python_version < "4"
certifi==2023.7.22 ; python_version >= "3.8" and python_version < "4"
charset-normalizer==3.2.0 ; python_version >= "3.8" and python_version < "4"
click==8.1.7 ; python_version >= "3.8" and python_version < "4"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "4"
commonmark==0.9.1 ; python_version >= "3.8" and python_version < "4"
connect-markdown-renderer==3.0.0 ; python_version >= "3.8" and python_version < "4"
exceptiongroup==1.1.3 ; python_version >= "3.8" and python_version < "3.11"
ghp-import==2.1.0 ; python_version >= "3.8" and python_version < "4"
griffe==0.36.2 ; python_version >= "3.8" and python_version < "4"
h11==0.14.0 ; python_version >= "3.8" and python_version < "4"
httpcore==0.17.3 ; python_version >= "3.8" and python_version < "4"
httpx==0.24.1 ; python_version >= "3.8" and python_version < "4"
idna==3.4 ; python_version >= "3.8" and python_version < "4"
importlib-metadata==6.8.0 ; python_version >= "3.8" and python_version < "4"
inflect==7.0.0 ; python_version >= "3.8" and python_version < "4"
iniconfig==2.0.0 ; python_version >= "3.8" and python_version < "4"
jinja2==3.1.2 ; python_version >= "3.8" and python_version < "4"
markdown-it-py==2.2.0 ; python_version >= "3.8" and python_version < "4"
markdown==3.4.4 ; python_version >= "3.8" and python_version < "4"
markupsafe==2.1.3 ; python_version >= "3.8" and python_version < "4"
mdurl==0.1.2 ; python_version >= "3.8" and python_version < "4"
mergedeep==1.3.4 ; python_version >= "3.8" and python_version < "4"
mkdocs-autorefs==0.5.0 ; python_version >= "3.8" and python_version < "4"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.8" and python_version < "4"
mkdocs-material==8.5.11 ; python_version >= "3.8" and python_version < "4"
mkdocs==1.5.2 ; python_version >= "3.8" and python_version < "4"
mkdocstrings-python==0.8.3 ; python_version >= "3.8" and python_version < "4"
mkdocstrings==0.20.0 ; python_version >= "3.8" and python_version < "4"
packaging==23.1 ; python_version >= "3.8" and python_version < "4"
pathspec==0.11.2 ; python_version >= "3.8" and python_version < "4"
platformdirs==3.10.0 ; python_version >= "3.8" and python_version < "4"
pluggy==1.3.0 ; python_version >= "3.8" and python_version < "4"
pydantic-core==2.6.3 ; python_version >= "3.8" and python_version < "4"
pydantic==2.3.0 ; python_version >= "3.8" and python_version < "4"
pygments==2.16.1 ; python_version >= "3.8" and python_version < "4"
pymdown-extensions==10.3 ; python_version >= "3.8" and python_version < "4"
pytest-httpx==0.22.0 ; python_version >= "3.8" and python_version < "4"
pytest==7.4.2 ; python_version >= "3.8" and python_version < "4"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4"
pyyaml-env-tag==0.1 ; python_version >= "3.8" and python_version < "4"
pyyaml==6.0.1 ; python_version >= "3.8" and python_version < "4"
requests==2.31.0 ; python_version >= "3.8" and python_version < "4"
responses==0.23.3 ; python_version >= "3.8" and python_version < "4"
rich==12.6.0 ; python_version >= "3.8" and python_version < "4"
six==1.16.0 ; python_version >= "3.8" and python_version < "4"
sniffio==1.3.0 ; python_version >= "3.8" and python_version < "4"
tomli==2.0.1 ; python_version >= "3.8" and python_version < "3.11"
types-pyyaml==6.0.12.11 ; python_version >= "3.8" and python_version < "4"
typing-extensions==4.8.0 ; python_version >= "3.8" and python_version < "4"
urllib3==1.26.16 ; python_version >= "3.8" and python_version < "4"
watchdog==3.0.0 ; python_version >= "3.8" and python_version < "4"
zipp==3.16.2 ; python_version >= "3.8" and python_version < "4"
